{
  "_args": [
    [
      "socket.io-client@1.3.7",
      "C:\\nodejs\\node_modules\\socket.io"
    ]
  ],
  "_from": "socket.io-client@1.3.7",
  "_id": "socket.io-client@1.3.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/socket.io-client",
  "_nodeVersion": "4.0.0",
  "_npmUser": {
    "email": "rauchg@gmail.com",
    "name": "rauchg"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "socket.io-client",
    "raw": "socket.io-client@1.3.7",
    "rawSpec": "1.3.7",
    "scope": null,
    "spec": "1.3.7",
    "type": "version"
  },
  "_requiredBy": [
    "/socket.io"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-client/-/socket.io-client-1.3.7.tgz",
  "_shasum": "7ab7c069b8d50425eb265f031f84a97e6ebe719c",
  "_shrinkwrap": null,
  "_spec": "socket.io-client@1.3.7",
  "_where": "C:\\nodejs\\node_modules\\socket.io",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-client/issues"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "dependencies": {
    "backo2": "1.0.2",
    "component-bind": "1.0.0",
    "component-emitter": "1.1.2",
    "debug": "0.7.4",
    "engine.io-client": "1.5.4",
    "has-binary": "0.1.6",
    "indexof": "0.0.1",
    "object-component": "0.0.3",
    "parseuri": "0.0.2",
    "socket.io-parser": "2.2.4",
    "to-array": "0.1.3"
  },
  "description": "[![Build Status](https://secure.travis-ci.org/Automattic/socket.io-client.svg)](http://travis-ci.org/Automattic/socket.io-client) ![NPM version](https://badge.fury.io/js/socket.io-client.svg) ![Downloads](http://img.shields.io/npm/dm/socket.io-client.svg?",
  "devDependencies": {
    "base64-arraybuffer": "0.1.0",
    "browserify": "4.2.1",
    "expect.js": "0.2.0",
    "has-cors": "1.0.3",
    "istanbul": "0.2.1",
    "mocha": "1.16.2",
    "socket.io": "1.3.7",
    "text-blob-builder": "0.0.1",
    "uglify-js": "2.4.15",
    "zuul": "github:rase-/zuul#9d3a02"
  },
  "directories": {},
  "dist": {
    "shasum": "7ab7c069b8d50425eb265f031f84a97e6ebe719c",
    "tarball": "http://registry.npmjs.org/socket.io-client/-/socket.io-client-1.3.7.tgz"
  },
  "gitHead": "3fe5c2a26c82f195c0872a4cffabb421f0d73748",
  "homepage": "https://github.com/Automattic/socket.io-client#readme",
  "keywords": [
    "client",
    "events",
    "framework",
    "realtime",
    "tcp",
    "websocket"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    }
  ],
  "name": "socket.io-client",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/socket.io-client.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "1.3.7"
}
