.form-signin
{
    /*max-width: 330px;*/
    padding: 20px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.account-wall
{
    /*margin-top: 20px;*/
    /*padding: 10px;*/
    background-color: #f7f7f7;
    border-radius: 5px;
    -moz-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
li[role='presentation'].active {
  font-weight: bold;
  border-top-color: blue;
}

li[role='presentation'].active > a {
  border-top-color: #265a88 !important;
  border-top-width: 5px !important;
  border-bottom-width: 0px !important;
}

li[role='presentation'] > a {
  color: #555 !important;
  border: 1px solid #ddd !important;
  border-radius: 4px 4px 0 0 !important;
  border-top-width: 5px !important;
  border-right-width: 0px !important;
  margin-right: 0px !important;
  border-color: #aaa !important;
}

li[role='presentation']:last-child > a {
  border-right-width: 1px !important;
}
